# platform=x86, AMD64, or Intel EM64T
# version=DEVEL
# Firewall configuration
firewall --enabled --http --ftp --ssh --smtp --service=http,ftp,ssh,smtp,ssh
services --disabled auditd,cups,ip6tables,iscsi,iscsid,kdump,fcoe
# Install OS instead of upgrade
install
# The install command and the installation method command must be on separate lines.
# install via cdrom
# cdrom
# Use network installation
url --url="http://mirrors.aliyun.com/centos/6/os/x86_64/"
# url 指定的是安装源（相当于光盘），而 repo 指定的是软件仓库
# 若使用光盘安装，请注释掉上面的url,添加一行cdrom
# Configures additional yum repositories that may be used as sources for package installation. 
repo --name="aliyun" --baseurl="http://mirrors.aliyun.com/centos/6/os/x86_64/" --cost=1200
# Root password
rootpw centos
# System authorization information
auth  --useshadow  --passalgo=sha512
# Use text mode install
text
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --disabled
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# halt  after installation (default)
halt
# System timezone
timezone  Asia/Shanghai
# Network information
# network  --bootproto=dhcp --device=eth0 --onboot=on
# network interface name may not be eth*
# if you want to reactive the network device use the configuration here , 
# add '--active' option
# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr
# Partition clearing information
zerombr
# zerombr 并不能使 clearpart --all 成为非必需
clearpart --all

# Disk partitioning information
part /boot --fstype=ext2  --size=100  --label=boot
part swap --size=800 --fstype=swap
part / --fstype=ext4  --size=2000 --grow --label=root
# part /data --onpart=sda4 --fstype=ext4  --size=100000 --grow --label=data
# use lvm 
# part pv.01 --size 3000 --grow
# volgroup myvg pv.01
# logvol / --vgname=myvg --size=3000 --grow --fstype=ext4 --name=root_lv
# logvol /usr --vgname=myvg --size=4000 --fstype=ext4 --name=usr_lv
    
user --name=hi --groups=wheel,cdrom --password=123456
          
%post
cat >> /etc/resolv.conf <<EOF
nameserver 114.114.114.114
EOF
             
cat >> /etc/vimrc <<'EOF'
"""""""""""""" vim customize """""""""""""""
syntax on
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set smarttab
set autoindent
filetype indent plugin on
set background=dark
"设置换行符 unix 格式
set fileformat=unix
" 按 F2 时进入 paste 模式，用于避免粘贴文本时的自动缩进
set pastetoggle=<F2>
set encoding=utf-8
"""""""""""""" vim customize """""""""""""""
EOF    
             
             
cat > /etc/profile.d/ps1.sh <<'EOF'
export PS1='\n\
[\[\e[32m\]\u\[\e[0m\]\
@\
\[\e[35m\]\h \
\[\e[36;1m\]\w\
\[\e[0m\]] \
$(RETVAL="$?"; echo -en "\e[33m{$(date +'%H:%M:%S')} ";
if [ "$RETVAL" -eq 0 ];then 
echo -en "\[\e[32m\]($RETVAL)"
else
echo -en "\[\e[31;1m\a\]($RETVAL)"
fi)\n\
\[\e[0;1;34m\]\$\[\e[0m\]'
EOF

cat > /etc/profile.d/gcc.sh <<'EOF'
# gcc compile optimization
export CHOST="x86_64-pc-linux-gnu"
export CFLAGS="-march=native -O2 -pipe -fomit-frame-pointer"
export CXXFLAGS="${CFLAGS}"
export MAKEFLAGS="-jN"
EOF

# 必须使用单引号引用开始的EOF以避免条件判断被执行和变量被替换。
# here文档中非但可以替换变量，也可以执行条件判断
             
             
# NetworkManager 不好用，很多时候会导致问题
chkconfig --del  NetworkManager
             
# 修改ssh设置，禁止dns反解，禁止使用GSSAPIAuthentication以加快ssh登录速度
/bin/sed -i '/^#UseDNS yes/ s//UseDNS no/; /GSSAPIAuthentication/ s/yes/no/' /etc/ssh/sshd_config
             
# 安装 epel 源
/usr/bin/yum -y install epel-release
mv /etc/yum.repos.d/epel.repo /etc/yum.repos.d/epel.repo.backup
mv /etc/yum.repos.d/epel-testing.repo /etc/yum.repos.d/epel-testing.repo.backup
wget -O /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-6.repo
             
%end 
  
%packages  --nobase
# Do not install the @Base group. Use this option to perform a minimal installation,
# for example, for a single-purpose server or desktop appliance
@core
# @Base
# @Development tools
# @Server Platform Development
lftp
ntpdate
vim
telnet
wget
man
             
%end
